#Here are only some switches, i have to toggle, to download a playlist from youtube

# Ignore errors
-i 

# Display current browser identification
--dump-user-agent

# Do not mark the downloaded videos as watched
--no-mark-watched

# Bypass geographic restriction via faking X-Forwarded-For HTTP Header
--geo-bypass

# Download the playlist
--yes-playlist

# Output progress bar as a new line
--newline

# Display progress in console titlebar
--console-title

# Print various debugging information
--verbose

# Define format
--format 
